group 'net.bndy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.2.1'
    compile group: 'net.bndy', name: 'lib', version: '1.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
